# theiaBackEnd

./: pom.xml
src/main/java/xyz/playtheia/: TheiaSpringApplication.java
src/main/java/xyz/playtheia/controller/: CraftController.java  GameController.java  LogInController.java  RegistrationController.java  RewardController.java  WealthController.java
src/main/java/xyz/playtheia/controller/requestBodies/: EndGameIncome.java  LogInBody.java  PurchaseBody.java  RegisterBody.java
src/main/java/xyz/playtheia/model/: Player.java
src/main/java/xyz/playtheia/repository/: PlayerRepository.java
src/main/java/xyz/playtheia/service/: PlayerService.java
src/main/java/xyz/playtheia/util/: Globals.java
src/main/resources/: application.properties
